[gd_scene load_steps=9 format=2]

[ext_resource path="res://TileSet/BW.tres" type="TileSet" id=1]
[ext_resource path="res://Checkpoint/Checkpoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hazards/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Ruinous Road/Level2.gd" type="Script" id=5]
[ext_resource path="res://Direction Arrows/SimpleArrowDown.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Ruinous Road/ToLevel1.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[node name="Level2" type="Node2D"]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 589837, 28, 0, 589838, 28, 0, 589839, 28, 0, 589840, 28, 0, 589841, 28, 0, 589842, 28, 0, 589843, 28, 0, 589844, 28, 0, 589845, 28, 0, 589846, 28, 0, 589847, 28, 0, 589848, 28, 0, 655368, 28, 0, 655369, 28, 0, 655370, 28, 0, 655371, 28, 0, 655372, 28, 0, 720899, 28, 0, 720900, 28, 0, 720901, 28, 0, 720902, 28, 0, 720903, 28, 0, 786433, 28, 0, 786434, 28, 0, 851968, 28, 0, 917504, 28, 0, 917507, 25, 0, 917508, 536870937, 0, 983040, 28, 0, 1048576, 28, 0, 1114113, 28, 0, 1114114, 28, 0, 1114115, 28, 0, 1114116, 28, 0, 1114117, 28, 0, 1114118, 28, 0, 1179655, 28, 0, 1179656, 28, 0, 1245193, 28, 0, 1245194, 28, 0, 1245195, 28, 0, 1310732, 28, 0, 1310733, 28, 0, 1376270, 28, 0, 1376271, 28, 0, 1376272, 28, 0, 1376273, 28, 0, 1441810, 28, 0, 1441811, 28, 0, 1441812, 28, 0, 1441813, 28, 0, 1441814, 28, 0, 1441815, 28, 0, 1441816, 28, 0, 1441817, 28, 0, 1441818, 28, 0, 1441819, 28, 0, 1441820, 28, 0, 1441821, 28, 0, 1441822, 28, 0 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Checkpoint" parent="Checkpoints" instance=ExtResource( 2 )]
position = Vector2( 180, 168 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 131 )

[node name="Spikes" type="Node" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource( 4 )]
position = Vector2( 248, 182 )

[node name="Spike2" parent="Spikes" instance=ExtResource( 4 )]
position = Vector2( 256, 182 )

[node name="Spike3" parent="Spikes" instance=ExtResource( 4 )]
position = Vector2( 264, 182 )

[node name="Spike4" parent="Spikes" instance=ExtResource( 4 )]
position = Vector2( 272, 182 )

[node name="Exits" type="Node" parent="."]

[node name="To Level 1" type="Area2D" parent="Exits"]
position = Vector2( 688, 352 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/To Level 1"]
position = Vector2( -656, -224 )
shape = SubResource( 1 )

[node name="ArrowDown" parent="Exits/To Level 1" instance=ExtResource( 6 )]
position = Vector2( -656, -240 )

[connection signal="area_entered" from="Exits/To Level 1" to="Exits/To Level 1" method="_on_To_Level_1_area_entered"]
[connection signal="area_exited" from="Exits/To Level 1" to="Exits/To Level 1" method="_on_To_Level_1_area_exited"]
