[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Enemies/Bat.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Bat.gd" type="Script" id=2]
[ext_resource path="res://Assets/LightMasks/LightMask (smol).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 47.0255 )

[sub_resource type="Animation" id=2]
resource_name = "Bat Fly"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 168.669

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.20305, 10 )

[node name="Bat" type="KinematicBody2D" groups=[
"Enemy",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.72611 )
scale = Vector2( 0.709998, 0.25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2.16637 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 5
frame = 1
region_rect = Rect2( 64, 0, 16, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Bat Fly" = SubResource( 2 )

[node name="DetectionZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 3 )

[node name="EnemySenseLight" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2
color = Color( 1, 0, 0, 1 )
energy = 16.0
shadow_enabled = true

[node name="HitZone" type="Area2D" parent="."]
position = Vector2( 0, -1.67044 )
scale = Vector2( 1, 1.24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitZone"]
shape = SubResource( 4 )

[connection signal="area_entered" from="DetectionZone" to="." method="_on_DetectionZone_area_entered"]
[connection signal="area_exited" from="DetectionZone" to="." method="_on_DetectionZone_area_exited"]
[connection signal="area_entered" from="HitZone" to="." method="_on_HitZone_area_entered"]
[connection signal="area_exited" from="HitZone" to="." method="_on_HitZone_area_exited"]
