[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Arrow.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ArrowBob"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}

[node name="Arrow Down" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ArrowBob"
anims/ArrowBob = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1.57765 )
texture = ExtResource( 1 )
