[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ui/Hud/Hud.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.380392, 0.160784, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.156863, 0.509804, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0823529, 0.47451, 0, 1 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_right = 200.0
margin_bottom = 14.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 200.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar" type="ProgressBar" parent="."]
margin_top = 14.0
margin_right = 200.0
margin_bottom = 28.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBar" type="ProgressBar" parent="."]
margin_top = 28.0
margin_right = 100.0
margin_bottom = 35.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.25992
margin_top = 14.0615
margin_right = 45.2599
margin_bottom = 28.0615
text = "testing"
